-- https://github.com/microsoft/vscode/blob/main/src/vs/base/common/codicons.ts
-- go to the above and then enter <c-v>u<unicode> and the symbold should appear
-- or go here and upload the font file: https://mathew-kurian.github.io/CharacterMap/
-- find more here: https://www.nerdfonts.com/cheat-sheet

return {
	kind = {
		Text = "",
		Method = "",
		Function = "",
		Constructor = "",
		Field = "",
		Variable = "",
		Class = "ﴯ",
		Interface = "",
		Module = "",
		Property = "ﰠ",
		Unit = "",
		Value = "",
		Enum = "",
		Keyword = "",
		Snippet = "",
		Color = "",
		File = "",
		Reference = "",
		Folder = "",
		EnumMember = "",
		Constant = "",
		Struct = "",
		Event = "",
		Operator = "",
		TypeParameter = "",

		-- In case I'll want to change smth

		-- Constant = " ",
		-- Constructor = " ",
		-- Enum = "了 ",
		-- Field = " ",
		-- File = " ",
		-- Folder = " ",
		-- Function = " ",
		-- Interface = "ﰮ ",
		-- Method = "ƒ ",
		-- Snippet = "﬌ ",
		-- Struct = " ",
		-- Unit = " ",
		-- Text = "",
		-- Method = "m",
		-- Constructor = "",
		-- Variable = "",
		-- Class = "",
		-- Module = "",
		-- Property = "",
		-- Keyword = "",
		-- Snippet = "",
		-- Snippet = "",
		-- Constant = "",
		-- TypeParameter = "",
	},
	-- type = {
	-- 	Array = "",
	-- 	Number = "",
	-- 	String = "",
	-- 	Boolean = "蘒",
	-- 	Object = "",
	-- },
	-- documents = {
	-- 	File = "",
	-- 	Files = "",
	-- 	Folder = "",
	-- 	OpenFolder = "",
	-- },
	-- git = {
	-- 	Add = "",
	-- 	Mod = "",
	-- 	Remove = "",
	-- 	Ignore = "",
	-- 	Rename = "",
	-- 	Diff = "",
	-- 	Repo = "",
	-- 	Octoface = "",
	-- },
	ui = {
		ArrowClosed = "",
		ArrowOpen = "",
		Lock = "",
		Circle = "",
		BigCircle = "",
		BigUnfilledCircle = "",
		Close = "",
		NewFile = "",
		Search = "",
		Lightbulb = "",
		Project = "",
		Dashboard = "",
		History = "",
		Comment = "",
		Bug = "",
		Code = "",
		Telescope = "",
		Gear = "",
		Package = "",
		List = "",
		SignIn = "",
		SignOut = "",
		Check = "",
		Fire = "",
		Note = "",
		BookMark = "",
		Pencil = "",
		-- ChevronRight = "",
		ChevronRight = ">",
		Table = "",
		Calendar = "",
		CloudDownload = "",
	},
	diagnostics = {
		-- Outlined icons
		Error = "",
		Warn = "",
		Hint = "",
		Info = "",

		-- Filled icons

		-- Error = "",
		-- Warning = "",
		-- Information = "",
		-- Question = "",
		-- Hint = "",
	},
	misc = {
		Robot = "ﮧ",
		Squirrel = "",
		Tag = "",
		Watch = "",
		Smiley = "ﲃ",
		Package = "",
	}
}
